# HRApp

./: HRApp.sln
HRApp/: HRApp.csproj  Program.cs  appsettings.json
HRApp/Controllers/: AttendanceController.cs  AttendanceSummariesController.cs  AttendanceSummaryController.cs  AttendancesController.cs  CompaniesController.cs  CompanyController.cs  DepartmentController.cs  DepartmentsController.cs  DesignationController.cs  DesignationsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ReportsController.cs  SalariesController.cs  SalaryController.cs  ShiftController.cs  ShiftsController.cs
HRApp/Data/: ApplicationDbContext.cs
HRApp/Migrations/: 20250912135648_InitialCreate.Designer.cs  20250912135648_InitialCreate.cs  20250918040910_InitialCreate.Designer.cs  20250918040910_InitialCreate.cs  20250918090604_AddSalaryComponentsToEmployee.Designer.cs  20250918090604_AddSalaryComponentsToEmployee.cs  20250918101130_UpdateCascadeDelete.Designer.cs  20250918101130_UpdateCascadeDelete.cs  20250918111108_AddAbsentAmountToSalary.Designer.cs  20250918111108_AddAbsentAmountToSalary.cs  20250918111601_AddPayableAmountToSalary.Designer.cs  20250918111601_AddPayableAmountToSalary.cs  20250919153213_AddHRentToSalary.Designer.cs  20250919153213_AddHRentToSalary.cs  20250919153541_AddHRentToCompany.Designer.cs  20250919153541_AddHRentToCompany.cs  20250920032957_UploadEmployeeImage.Designer.cs  20250920032957_UploadEmployeeImage.cs  20250925035934_UpdateAttendanceSummaryDate.Designer.cs  20250925035934_UpdateAttendanceSummaryDate.cs  ApplicationDbContextModelSnapshot.cs
HRApp/Models/: Attendance.cs  Company.cs  (+7 more)
(+52 files in other folders)
